<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>angularAppTryOut</title>
    <script src='angular-1.5.8/angular.js'></script>
    <script src="https://code.angularjs.org/1.5.8/angular-route.min.js"></script>
  </head>
<body ng-app="tryOut">
  <div ng-view></div>
  <ng-view></ng-view>
    <script>
      var app = angular.module('tryOut', ['ngRoute']);
      app.config(function($routeProvider) {
        $routeProvider
          .when('/', {templateUrl : 'partials/home.html'})
          .when('/comments', {templateUrl : 'partials/comments.html'})
          .otherwise({redirectTo : '/'})
      });

      angular.module('tryOut', []).controller('CommentsCtrl', function($scope) {
        console.log($scope);
         $scope.comments = [
        {
          "username": "Woodard",
          "content": "Velit dolor ullamco ut do Lorem amet. Nisi in velit ullamco reprehenderit commodo incididunt eu ad aute velit. Ex culpa minim reprehenderit nostrud laborum. Non aliquip eiusmod adipisicing ea non laboris est ex.",
          "city": "Ilchester"
        },
        {
          "username": "Socorro",
          "content": "Dolore commodo tempor nisi ullamco culpa sit exercitation eu labore. Ullamco reprehenderit incididunt id minim ex pariatur irure excepteur aute nulla. Eu elit incididunt ut sunt minim fugiat non Lorem irure veniam culpa pariatur tempor elit. Lorem est voluptate nostrud eu occaecat.",
          "city": "Nicut"
        },
        {
          "username": "Elinor",
          "content": "Duis aliquip amet excepteur ipsum. Adipisicing cupidatat excepteur excepteur laborum et sint commodo minim id laborum. Quis reprehenderit consectetur proident minim ipsum voluptate laborum irure deserunt. Voluptate incididunt excepteur ea reprehenderit in ullamco amet.",
          "city": "Abrams"
        },
        {
          "username": "Hardin",
          "content": "Cillum ipsum nulla sint ea ea nostrud dolor ad tempor. Qui ullamco nostrud adipisicing dolore adipisicing cillum ea deserunt non officia adipisicing qui. Aute exercitation dolor nisi minim velit adipisicing anim sint consequat deserunt est qui aliqua. Enim commodo ex eiusmod ipsum dolore qui excepteur irure do sint anim.",
          "city": "Oneida"
        },
        {
          "username": "Goldie",
          "content": "Lorem esse eu veniam irure ipsum non enim Lorem est labore eiusmod aliquip do. Laborum eiusmod id nulla nulla officia culpa occaecat anim id. Consequat consequat sint officia dolor ex nisi officia. Non reprehenderit commodo voluptate irure enim ex culpa irure nisi et est sunt.",
          "city": "Frizzleburg"
        }
      ];
    });
    </script>
  </body>
</html>
